/*
Problem 43 |=================================================
Write a program to fill array with max size 100 with random
numbers from 1 to 100, then print the count of Even numbers.

Input:
10

Output:
Array Elements: 14 92 70 15 58 76 84 62 10 43
Even Numbers count is: 8
=============================================================
*/

import kotlin.random.Random

/* ========================= Version 1 (Educational) ========================= */

// Function to generate a random number between two limits
fun randomNumber(from: Int, to: Int): Int {
    // Returns a random integer between [from, to]
    return Random.nextInt(from, to + 1)
}

// Function to fill an array with random numbers
fun fillArrayWithRandomNumbers(size: Int): IntArray {
    val arr = IntArray(size)
    for (i in arr.indices) {
        arr[i] = randomNumber(1, 100) // Random number from 1 to 100
    }
    return arr
}

// Function to print array elements
fun printArray(arr: IntArray) {
    for (num in arr) {
        print("$num ")
    }
    println()
}

// Function to count even numbers in array
fun evenCount(arr: IntArray): Int {
    var counter = 0
    for (num in arr) {
        if (num % 2 == 0) // Check if number is even
            counter++
    }
    return counter
}

fun main() {
    print("Enter number of elements: ")
    val arrLength = readLine()!!.toInt()

    val arr = fillArrayWithRandomNumbers(arrLength)

    println("\nArray Elements:")
    printArray(arr)

    println("\nEven Numbers count is: ${evenCount(arr)}")


    /* ========================= Version 2 (Professional) ========================= */

    println("\n--- Optimized Professional Version ---")

    print("Enter number of elements: ")
    val n = readLine()!!.toInt()

    // Creates an array of size n filled with random numbers from 1 to 100
    val arr2 = IntArray(n) { Random.nextInt(1, 101) }

    println("\nArray Elements:")
    println(arr2.joinToString(" "))

    // Counts even numbers using Kotlin’s functional style
    val evenCount = arr2.count { it % 2 == 0 }

    println("\nEven Numbers count is: $evenCount")
}
